<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IPyWidget export</title>
</head>
<body>


<!-- Load require.js. Delete this if your page already loads require.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js" crossorigin="anonymous"></script>

<script type="application/vnd.jupyter.widget-state+json">
{
  "version_major": 2,
  "version_minor": 0,
  "state": {
    "18bd9be18fe044d9b5299c2b8a2f9151": {
      "model_name": "LayoutModel",
      "model_module": "@jupyter-widgets/base",
      "model_module_version": "1.2.0",
      "state": {
        "height": "100%",
        "width": "100%"
      }
    },
    "58769885867344b49db44b44b5172216": {
      "model_name": "PlainmapModel",
      "model_module": "jupyter-gmaps",
      "model_module_version": "0.9.0",
      "state": {
        "_dom_classes": [],
        "configuration": {
          "api_key": "AIzaSyBTduQ1Nu1Wm11A2Gj5qGErexZ4rotXykA"
        },
        "data_bounds": [
          [
            37.47514838030446,
            127.01765383666157
          ],
          [
            37.52347648636221,
            127.09976116273556
          ]
        ],
        "initial_viewport": {
          "type": "ZOOM_CENTER",
          "center": [
            37.566,
            126.9784
          ],
          "zoom_level": 12
        },
        "layers": [
          "IPY_MODEL_ba0a24f5ea1146f5ae3fa2df2f384a88"
        ],
        "layout": "IPY_MODEL_18bd9be18fe044d9b5299c2b8a2f9151"
      }
    },
    "114605fd3383479caf2b7d4ee36211eb": {
      "model_name": "LayoutModel",
      "model_module": "@jupyter-widgets/base",
      "model_module_version": "1.2.0",
      "state": {}
    },
    "6554c0dc593a490cb8905fa679ed3be9": {
      "model_name": "ToolbarModel",
      "model_module": "jupyter-gmaps",
      "model_module_version": "0.9.0",
      "state": {
        "_dom_classes": [],
        "layer_controls": [],
        "layout": "IPY_MODEL_114605fd3383479caf2b7d4ee36211eb"
      }
    },
    "21a6b042cc9f4ee69699b2f85a499ede": {
      "model_name": "LayoutModel",
      "model_module": "@jupyter-widgets/base",
      "model_module_version": "1.2.0",
      "state": {}
    },
    "5334bc32cb6349868a420e5f773d6396": {
      "model_name": "ErrorsBoxModel",
      "model_module": "jupyter-gmaps",
      "model_module_version": "0.9.0",
      "state": {
        "_dom_classes": [],
        "errors": [],
        "layout": "IPY_MODEL_21a6b042cc9f4ee69699b2f85a499ede"
      }
    },
    "36d19d03ce5f4bb080207b2434d07937": {
      "model_name": "LayoutModel",
      "model_module": "@jupyter-widgets/base",
      "model_module_version": "1.2.0",
      "state": {
        "border": "1px solid black",
        "height": "768px",
        "margin": "10px",
        "padding": "10px",
        "width": "1024px"
      }
    },
    "1d00b83a84894e7c91e55a9a58fa415b": {
      "model_name": "FigureModel",
      "model_module": "jupyter-gmaps",
      "model_module_version": "0.9.0",
      "state": {
        "_dom_classes": [],
        "_errors_box": "IPY_MODEL_5334bc32cb6349868a420e5f773d6396",
        "_map": "IPY_MODEL_58769885867344b49db44b44b5172216",
        "_toolbar": "IPY_MODEL_6554c0dc593a490cb8905fa679ed3be9",
        "layout": "IPY_MODEL_36d19d03ce5f4bb080207b2434d07937"
      }
    },
    "8202e1a340be4a5e9f6e3a5459f6ab37": {
      "model_name": "MarkerModel",
      "model_module": "jupyter-gmaps",
      "model_module_version": "0.9.0",
      "state": {
        "display_info_box": true,
        "info_box_content": "\uac15\ub0a8\uad6c\ubcf4\uac74\uc18c",
        "location": [
          37.5162581,
          127.042214
        ]
      }
    },
    "8efcbf89ac8c4c9390505cee82ab3fdd": {
      "model_name": "MarkerModel",
      "model_module": "jupyter-gmaps",
      "model_module_version": "0.9.0",
      "state": {
        "display_info_box": true,
        "info_box_content": "\uc0bc\uc131\uc11c\uc6b8\ubcd1\uc6d0",
        "location": [
          37.4889432,
          127.0876424
        ]
      }
    },
    "63e251d5c38b4b868ea2f19d2f4657ba": {
      "model_name": "MarkerModel",
      "model_module": "jupyter-gmaps",
      "model_module_version": "0.9.0",
      "state": {
        "display_info_box": true,
        "info_box_content": "\uac15\ub0a8\uc138\ube0c\ub780\uc2a4\ubcd1\uc6d0",
        "location": [
          37.492736,
          127.0462661
        ]
      }
    },
    "ba0a24f5ea1146f5ae3fa2df2f384a88": {
      "model_name": "MarkerLayerModel",
      "model_module": "jupyter-gmaps",
      "model_module_version": "0.9.0",
      "state": {
        "data_bounds": [
          [
            37.47514838030446,
            127.01765383666155
          ],
          [
            37.52347648636221,
            127.09976116273556
          ]
        ],
        "markers": [
          "IPY_MODEL_8202e1a340be4a5e9f6e3a5459f6ab37",
          "IPY_MODEL_8efcbf89ac8c4c9390505cee82ab3fdd",
          "IPY_MODEL_63e251d5c38b4b868ea2f19d2f4657ba"
        ]
      }
    }
  }
}
</script>
<script type="application/vnd.jupyter.widget-view+json">
{"version_major": 2, "version_minor": 0, "model_id": "1d00b83a84894e7c91e55a9a58fa415b"}
</script>

</body>
</html>
