<!DOCTYPE html>
<html lang="ko">
<head><!-- 문서 정보 -->
    <meta charset="UTF-8">
    <title>Ajax</title>
    <link rel="icon" href="data:,">
</head>
<body><!-- 문서 본문 -->
    <h1 class="hdr1">Ajax</h1>
    <p>Asynchronous Javascript and XML<br>
       http 프로토콜을 이용해서 비동기 방식을 데이터를
        주고받는 기법을 의미<br>

       http 프로토콜은 기본적으로 동기방식의 데이터교환만
        지원했었음. 즉, 사용자가 서버에 요청을 보냈을 경우
        서버의 처리가 늦어지면 응답도 늦고, 그렇게 되면
        사용자는 다른 작업을 하고 싶어도
        이것때문에 무한정 기다려야 하는 상황이 발생함<br>

        HTTP 프로토콜을 이용한 비동기 데이터교환에 대한
        개념은 1993년 3월에 이미 정립이 되어 있었지만,
        MS만이 1999년 3월, IE5부터 MSXML2.0을 통해
        독자적으로 구현함<br>

        한편, MS가 발표한 MSXML2.0에 포함한 Microsoft.XMLHTTP라는
        컴퍼넌트의 잠재력을 발견한 해커들이 환호했고
        이어 다른 브라우져 업체도 이 기술을 지원하기 시작함<br>

        2000년 12월, FF가 XMLHttpRequest라는 이름 지원했고,
        CR은 2004년 4월부터 지원하기 시작함<br>

        구글의 Ajax 예 : map.google.com
    </p>

    <p> Ajax 메세지 : <span id="msg"></span> </p>
    <div><button type="button" id="ajaxbtn">
                Ajax 호출하기</button> </div>

    <script>
        let msg = document.getElementById('msg');
        let ajaxbtn = document.getElementById('ajaxbtn');

        ajaxbtn.addEventListener('click', hello);

        function hello() {
            // 1 : XMLHttpRequest 객체 초기화
            let request;

            if (window.XMLHttpRequest) // FF, CR, IE7이상
                request = new XMLHttpRequest();
            else if (window.ActiveXObject) // IE6이하
                request = new ActiveXObject('Microsoft.XMLHTTP');

            // 3 : 서버의 응답에 따라 처리할 코드를 콜백함수로 정의함
            // readystate : 클라이언트와 서버간 통신 상태를 의미
            // 0 : 초기화되지 않음
            // 1 : 서버와 연결 성공
            // 2 : 서버가 클라이언트 요청 수락
            // 3 : 서버가 클라이언트 요청 처리중
            // 4 : 서버가 클라이언트 요청 처리 완료 후 곧 응답할 예정
            // status : 서버의 응답상태를 의미
            // 200 : 처리완료, 응답 잘 받음
            // 404 : 처리실패, 요청테이터가 서버에 존재하지 않음
            // 500 : 처리실패, 백엔드 애플리케이션 실행 오류
            request.onreadystatechange = function () {
                if (request.readyState == 4) {
                    if (request.status == 200) {
                        msg.innerHTML += request.responseText;
                    } else {
                        msg.innerHTML = request.status;
                    }
                } else {
                    msg.innerHTML += request.readyState;
                }
            };

            // 2 : 서버에 필요한 작업을 요청함
            // open(요청방식, url, 비동기여부)
            // 127.0.0.1:8000/hello
            request.open('get', 'hello', true);
            request.send();
        }
    </script>

    <h1 class="hdr2">서울특별시의 주요 5개동을 테이블로 표시</h1>
    <div><button type="button" id="dongbtn">
        테이블로 표시</button> </div>
    <div id="dong"></div>

    <script>
        let dongbtn = document.getElementById('dongbtn');
        dongbtn.addEventListener('click', function () {
            var req = new XMLHttpRequest();
            req.onreadystatechange = function () {
                if (req.readyState == 4 &&
                      req.status == 200) {
                    maketable(req.responseText);
                } // if
            } // function
            // 127.0.0.1:8000/dongs
            req.open('get', 'dongs', true);
            req.send();
        });

        function maketable(dongs) {
            var dong = document.getElementById('dong');
            //dong.innerHTML = dongs;

            // 버튼 누를때 마다 테이블이 추가되는 것을 방지
            if (dong.lastChild) return;

            // 넘겨받은 동 목록을 행단위로 구분해서 출력
            var rows = dongs.split('\n');
            //dong.innerHTML = rows;

            // 테이블 태그를 이용해서 테이블 생성함
            var table = document.createElement('table');
            table.border = '1';
            table.width = '550px';
            table.cellPadding = '10px';

            for (var i=0; i < 5; ++i) {
                var tr = document.createElement('tr');
                tr.align = 'center';
                // 구분한 한행마다 ,로 구분해서 col배열에 저장
                var col = rows[i].split(',');

                for(var j=0; j < 5; ++j) {
                    var td = document.createElement('td');
                    // 구분한 열을 텍스트요소로 생성
                    var txt = document.createTextNode(col[j]);

                    td.appendChild(txt);
                    tr.appendChild(td)
                    table.appendChild(tr);
                }
                dong.appendChild(table);
            }
        }
    </script>

    <h1 class="hdr3">ajax로 구현하는 시/구/동 선택하기</h1>
    <p>
        1. http://127.0.0.1:8000/sido로 실행 확인 => 시도 목록이 출력<br>

        2. 선택한 시도에 대한 구군 조회는 'gugun?sido=시/도이름' 로 함<br>

        3. 선택한 시도와 구군에 대한 동 조회는 'dong?sido=시/도이름&gugun=구/군이름' 으로 함
    </p>
    <div>
        <select id="sido2"></select>
        <select id="gugun2"></select>
        <select id="dong2"></select>
    </div>

    <script>
        let url1 = "http://127.0.0.1:8000/sido";
        let url2 = "http://127.0.0.1:8000/gugun";
        let url3 = "http://127.0.0.1:8000/dong";

        let sido2 = document.getElementById('sido2');
        let gugun2 = document.getElementById('gugun2');
        let dong2 = document.getElementById('dong2');

        sido2.addEventListener('change', function () {
            let req = new XMLHttpRequest();
            req.onreadystatechange = function () {
                if (req.readyState == 4 &&
                    req.status == 200) {
                    getgugun(req.responseText);
                }
            };
            // http://127.0.0.1:8000/gugun?sido=xxx
            var qry = '?sido='+sido2.value;
            req.open('get', url2+qry, true);
            req.send();
        });

        gugun2.addEventListener('change', function () {
            let req = new XMLHttpRequest();
            req.onreadystatechange = function () {
                if (req.readyState == 4 &&
                    req.status == 200) {
                    getdong(req.responseText);
                }
            };
            // http://127.0.0.1:8000/dong?sido=xxx&gugun=yyy
            var qry1 = '?sido='+sido2.value;
            var qry2 = '&gugun='+gugun2.value;
            req.open('get', url3+qry1+qry2, true);
            req.send();
        });


        // 시도 출력
        let req = new XMLHttpRequest();
        req.onreadystatechange = function () {
            if (req.readyState == 4 &&
                req.status == 200) {
                getsido(req.responseText);
            }
        };
        req.open('get', url1, true);
        req.send();

        function getsido(sidos) {
            var cols = sidos.split(',');

            opt = document.createElement('option');
            txt = document.createTextNode('--시도를 선택하세요--');
            opt.appendChild(txt);
            sido2.appendChild(opt);

            for(var col of cols) {
                if (col == '') continue;
                opt = document.createElement('option');
                txt = document.createTextNode(col.trim());
                opt.appendChild(txt);
                sido2.appendChild(opt);
            }
        }

        function getgugun(guguns) {
            var cols = guguns.split(',');

            // 기존내용 지우기
            while(gugun2.firstChild)
                gugun2.removeChild(gugun2.firstChild);

            opt = document.createElement('option');
            txt = document.createTextNode('--구군을 선택하세요--');
            opt.appendChild(txt);
            gugun2.appendChild(opt);

            for (var col of cols) {
                if (col == '') continue;

                opt = document.createElement('option');
                txt = document.createTextNode(col.trim());
                opt.appendChild(txt);
                gugun2.appendChild(opt);
            }

        }

        function getdong(dongs) {
            var cols = dongs.split(',');

            // 기존내용 지우기
            while(dong2.firstChild)
                dong2.removeChild(dong2.firstChild);

            opt = document.createElement('option');
            txt = document.createTextNode('--동리를 선택하세요--');
            opt.appendChild(txt);
            dong2.appendChild(opt);

            for (var col of cols) {
                if (col == '') continue;

                opt = document.createElement('option');
                txt = document.createTextNode(col.trim());
                opt.appendChild(txt);
                dong2.appendChild(opt);
            }

        }

        dong2.addEventListener('change', function () {
            alert(sido2.value + '/' + gugun2.value + '/' + dong2.value);
        });
    </script>


</body>
</html>