<!DOCTYPE html>
<html lang="ko">
<head><!-- 문서 정보 -->
    <meta charset="UTF-8">
    <title>Ajax</title>
    <link rel="icon" href="data:,">
</head>
<body><!-- 문서 본문 -->
    <h1 class="hdr1">코로나 지도</h1>
    <div id="showmap"></div>
    <script>
        let showmap = document.getElementById('showmap');
        showmap.innerHTML='<object type="text/html" width="1280" height="800" data="http://127.0.0.1:8000/covid_seoul"></object>';
    </script>

    <h1 class="hdr1">Ajax 지도서비스</h1>

    <h1 class="hdr3">ajax로 구현하는 시/구/동 선택하기</h1>
    <p>
        1. http://127.0.0.1:8000/sido로 실행 확인 => 시도 목록이 출력<br>

        2. 선택한 시도에 대한 구군 조회는 'gugun?sido=시/도이름' 로 함<br>

        3. 선택한 시도와 구군에 대한 동 조회는 'dong?sido=시/도이름&gugun=구/군이름' 으로 함
    </p>

    <div>
        <select id="gugun">
            <option value="---">진료소를 선택하세요</option>
            <option value="강남구">강남구</option>
            <option value="서초구">서초구</option>
            <option value="구로구">구로구</option></select>
    </div>

    <div id="map"></div>

    <script>
        let gugun = document.getElementById('gugun');
        let map = document.getElementById('map');

        gugun.addEventListener('change', function () {
            url = 'http://127.0.0.1:8000/covid_map?gugun=' + gugun.value;
            let map = document.getElementById('map');
            map.innerHTML='<object type="text/html" width="1280" height="800" data="' + url + '"></object>';
        });
    </script>


</body>
</html>